APP_NAME=CarePays
APP_ENV=local
APP_KEY=base64:MJMsrhaIvvqKzvmSmmtEm6rrpwAeoQmFUpGzhVXRqbc=
APP_DEBUG=true
APP_URL=https://backend.carebidsexchange.com/
APP_FRONTEND=https://www.shopcarebids.com/
APP_IMPACT_ANALYSIS=https://app.carebidsexchange.com/
ADMIN_FRONTEND=http://localhost:8081

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=impact.ce73ada3w7iy.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=carepays
DB_USERNAME=carepays
DB_PASSWORD=carepays123


TEST_DB_HOST=savibenifits.ce73ada3w7iy.us-east-1.rds.amazonaws.com
TEST_DB_DATABASE=carepays_testing
TEST_DB_USERNAME=carepays
TEST_DB_PASSWORD=carepays123


DB_CONNECTION_SEARCH=mysql
DB_HOST_SEARCH=savibenifits.ce73ada3w7iy.us-east-1.rds.amazonaws.com
DB_PORT_SEARCH=3306
DB_DATABASE_SEARCH=search_engine
DB_USERNAME_SEARCH=carepays
DB_PASSWORD_SEARCH=carepays123

DB_CONNECTION_MUR=mysql
DB_HOST_MUR=savibenifits.ce73ada3w7iy.us-east-1.rds.amazonaws.com
DB_PORT_MUR=3306
DB_DATABASE_MUR=mur
DB_USERNAME_MUR=carepays
DB_PASSWORD_MUR=carepays123

DB_CONNECTION_MASTER_DATABASE=mysql
DB_HOST_MASTER_DATABASE=savibenifits.ce73ada3w7iy.us-east-1.rds.amazonaws.com
DB_PORT_MASTER_DATABASE=3306
DB_DATABASE_MASTER_DATABASE=master_database
DB_USERNAME_MASTER_DATABASE=carepays
DB_PASSWORD_MASTER_DATABASE=carepays123

DB_CONNECTION_PREVENTIVE_CARE=mysql
DB_HOST_PREVENTIVE_CARE=savibenifits.ce73ada3w7iy.us-east-1.rds.amazonaws.com
DB_PORT_PREVENTIVE_CARE=3306
DB_DATABASE_PREVENTIVE_CARE=preventive_care
DB_USERNAME_PREVENTIVE_CARE=carepays
DB_PASSWORD_PREVENTIVE_CARE=carepays123

DB_CONNECTION_ANATOMY=mysql
DB_HOST_ANATOMY=savibenifits.ce73ada3w7iy.us-east-1.rds.amazonaws.com
DB_PORT_ANATOMY=3306
DB_DATABASE_ANATOMY=anatomy_testing
DB_USERNAME_ANATOMY=carepays
DB_PASSWORD_ANATOMY=carepays123

DB_CONNECTION_ALL_CPTS_AND_ICDS=mysql
DB_HOST_ALL_CPTS_AND_ICDS=savibenifits.ce73ada3w7iy.us-east-1.rds.amazonaws.com
DB_PORT_ALL_CPTS_AND_ICDS=3306
DB_DATABASE_ALL_CPTS_AND_ICDS=all_cpts_and_icds
DB_USERNAME_ALL_CPTS_AND_ICDS=carepays
DB_PASSWORD_ALL_CPTS_AND_ICDS=carepays123

DB_CONNECTION_RULES=mysql
DB_HOST_RULES=savibenifits.ce73ada3w7iy.us-east-1.rds.amazonaws.com
DB_PORT_RULES=3306
DB_DATABASE_RULES=rules
DB_USERNAME_RULES=carepays
DB_PASSWORD_RULES=carepays123

DB_CONNECTION_MASTER=mysql
DB_HOST_MASTER=savibenifits.ce73ada3w7iy.us-east-1.rds.amazonaws.com
DB_PORT_MASTER=3306
DB_DATABASE_MASTER=master_database
DB_USERNAME_MASTER=carepays
DB_PASSWORD_MASTER=carepays123

DB_CONNECTION_icd10cm_cpts_layterms_crosswalk=mysql
DB_HOST_icd10cm_cpts_layterms_crosswalk=savibenifits.ce73ada3w7iy.us-east-1.rds.amazonaws.com
DB_PORT_icd10cm_cpts_layterms_crosswalk=3306
DB_DATABASE_icd10cm_cpts_layterms_crosswalk=icd10cm_cpts_layterms_crosswalk
DB_USERNAME_icd10cm_cpts_layterms_crosswalk=carepays
DB_PASSWORD_icd10cm_cpts_layterms_crosswalk=carepays123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAQBQ5ZDYDU3WOHWRG
MAIL_PASSWORD=BLOvU5KSSgDa6icFUQk55tZ5AN1VlxHmx0pdtqI7nvUw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@carebidsexchange.com
MAIL_FROM_NAME=Admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=iF2nsPDcT0eZUQW2TElu3CsNBSjvynRQShf09eyE4ZGjTPy2FNz3nwnbN9vHg0CF

STRIPE_SECRET=sk_test_FL3oTvAEcy77j33G4zs0frWx00YCRVoziY